# DBShell

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/michael/naoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/base/: App.java  AppConfig.java  BaseActivity.java  Constant.java  GOTO.java
app/src/main/java/com/miracle/base/im/: DemoHelper.java
app/src/main/java/com/miracle/base/im/ui/: ChatActivity.java  GroupDetailsActivity.java  GroupsActivity.java
app/src/main/java/com/miracle/base/network/: PageLoadCallback.java  URLs.java  ZClient.java  ZClientFootBall.java  ZGlideModule.java
app/src/main/java/com/miracle/base/switcher/: DBEntity.java  WelcomeActivity.java
app/src/main/java/com/miracle/base/util/: CommonUtils.java
app/src/main/java/com/miracle/base/util/sqlite/: SQLiteKey.java
app/src/main/java/com/miracle/base/view/: CommonDialog.java  ItemBar.java  TitleBar.java
app/src/main/java/com/miracle/base/view/zradiogroup/: ZRadioButton.java
app/src/main/java/com/miracle/michael/: MainActivity.java
app/src/main/java/com/miracle/michael/login/: RegisterSuccessDialog.java  ServiceLogin.java
app/src/main/java/com/miracle/michael/login/activity/: CircleTurntableActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/miracle/michael/login/entity/: User.java
app/src/main/java/com/miracle/michael/naoh/: MainActivity.java
app/src/main/java/com/miracle/michael/naoh/adapter/: AbsListViewAdapter.java  RecyclerViewAdapter.java  ZActivityLifecycleCallbacks.java  ZEMCallBack.java  ZTabSelectedListener.java  ZTextWatcher.java
app/src/main/java/com/miracle/michael/naoh/base/: App.java  AppConfig.java  BaseActivity.java  BaseFragment.java  Constant.java  GOTO.java
app/src/main/java/com/miracle/michael/naoh/im/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
app/src/main/java/com/miracle/michael/naoh/login/: RegisterSuccessDialog.java  ServiceLogin.java
app/src/main/java/com/miracle/michael/naoh/part1/: Service1.java
app/src/main/java/com/miracle/michael/part1/: Service1.java
app/src/main/java/com/miracle/michael/part2/: Service2.java
app/src/main/java/com/miracle/michael/part3/: Service3.java
app/src/main/java/com/miracle/michael/part4/: AAA.java  Service4.java
app/src/main/java/com/miracle/michael/part5/: AAA.java
app/src/main/res/drawable/: selector_index_text.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_club_data.xml  activity_conference.xml  activity_customer_service.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_modifypassword.xml  activity_register.xml  activity_setting.xml  activity_simple_web.xml  activity_text.xml  dialog_common.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment1.xml  fragment2.xml  fragment2_1.xml  fragment3.xml  fragment4.xml  fragment6.xml  fragment_me.xml  item_bar.xml  item_club_key.xml  item_football.xml  item_label.xml  login_popupwindow.xml  title_bar.xml  z_chatview.xml  z_radio_button.xml  z_valuebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miracle/michael/naoh/: ExampleUnitTest.java
(+259 files in other folders)
